{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DELL-G15\\SQLEXPRESS;Database=Practice; User ID=sa; Password=Sql1234; Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false" }

}
